matchBlocks=minecraft:stone minecraft:grass_block minecraft:sand minecraft:gravel minecraft:cobblestone minecraft:red_sand minecraft:coarse_dirt minecraft:dirt minecraft:mycelium minecraft:mossy_cobblestone minecraft:andesite minecraft:granite minecraft:diorite minecraft:podzol minecraft:netherrack minecraft:magma_block minecraft:nether_gold_ore minecraft:nether_quartz_ore minecraft:oak_planks minecraft:birch_planks minecraft:dark_oak_planks minecraft:spruce_planks minecraft:jungle_planks minecraft:acacia_planks minecraft:crimson_planks minecraft:warped_planks minecraft:calcite minecraft:smooth_sandstone minecraft:smooth_red_sandstone minecraft:end_stone minecraft:deepslate minecraft:soul_sand minecraft:soul_soil
method=overlay
tiles=0-16

connect=block
connectTiles=crimson_nylium
faces=top