matchBlocks=coarse_dirt
method=fixed
tiles=magmud
biomes=netherexpansion:scarlet_gorge netherexpansion:the_obsolete netherexpansion:soul_crimson_forest netherexpansion:soul_warped_forest warped_forest crimson_forest soul_sand_valley basalt_deltas nether_wastes netherexpansion:magma_springs netherexpansion:crimson_springs