skins.1=3 4
weights.1=60 35
biomes.1=soul_sand_valley netherexpansion:soul_crimson_forest netherexpansion:soul_warped_forest

skins.2=5 6
weights.2=60 35
biomes.2=netherexpansion:scarlet_gorge crimson_forest

skins.3=2
biomes.3=netherexpansion:magma_springs

skins.4=1 2
weights.4=60 35