matchTiles=crimson_roots glowing_crimson_roots rounded_crimson_roots
method=fixed
tiles=0
biomes=netherexpansion:soul_crimson_forest netherexpansion:soul_warped_forest soul_sand_valley netherexpansion:soul_deltas