matchBlocks=brown_terracotta
method=fixed
tiles=soulslate
biomes=netherexpansion:scarlet_gorge netherexpansion:the_obsolete netherexpansion:soul_crimson_forest netherexpansion:soul_warped_forest netherexpansion:magma_springs netherexpansion:crimson_springs warped_forest crimson_forest soul_sand_valley basalt_deltas nether_wastes netherexpansion:soul_deltas