matchBlocks=minecraft:stone minecraft:cobblestone minecraft:clay minecraft:netherrack minecraft:magma_block minecraft:coarse_dirt minecraft:nether_gold_ore minecraft:nether_quartz_ore minecraft:mossy_cobblestone minecraft:andesite minecraft:granite minecraft:diorite minecraft:sandstone minecraft:red_sandstone minecraft:oak_planks minecraft:birch_planks minecraft:dark_oak_planks minecraft:spruce_planks minecraft:jungle_planks minecraft:acacia_planks minecraft:calcite minecraft:smooth_sandstone minecraft:smooth_red_sandstone minecraft:end_stone minecraft:deepslate minecraft:soul_sand minecraft:soul_soil  minecraft:rooted_dirt 
method=overlay
tiles=0-16

connect=block
connectTiles=gravel
