{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -21.5, 0],
			"boxes": [
				{"coordinates": [-8, 16, -8, 16, 13, 16], "textureOffset": [64, 0]}
			],
			"submodels": [
				{
					"id": "r1",
					"invertAxis": "xy",
					"translate": [0, 16, -8],
					"rotate": [-25, 0, 0],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-8, 0, -8, 16, 0, 8], "textureOffset": [80, 29]}
							]
						}
					]
				},
				{
					"id": "r2",
					"invertAxis": "xy",
					"translate": [0, 16, 8],
					"rotate": [25, 0, 0],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-8, 0, 0, 16, 0, 8], "textureOffset": [80, 53]}
							]
						}
					]
				},
				{
					"id": "r3",
					"invertAxis": "xy",
					"translate": [-8, 16, 0],
					"rotate": [0, 0, 25],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-8, 0, -8, 8, 0, 16], "textureOffset": [80, 61]}
							]
						}
					]
				},
				{
					"id": "r4",
					"invertAxis": "xy",
					"translate": [8, 16, 0],
					"rotate": [0, 0, -25],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [0, 0, -8, 8, 0, 16], "textureOffset": [80, 37]}
							]
						}
					]
				},
				{
					"id": "r5",
					"invertAxis": "xy",
					"translate": [-6, 15, 6],
					"rotate": [-37.5, -45, 0],
					"submodels": [
						{
							"id": "main_tentacle",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-6, -25, 0, 12, 26, 0], "textureOffset": [76, 57]}
							]
						}
					]
				},
				{
					"id": "r6",
					"invertAxis": "xy",
					"translate": [-6, 15.5, -6],
					"rotate": [37.5, 45, 0],
					"submodels": [
						{
							"id": "main_tentacle2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-6, -25.5, 0.25, 12, 26, 0], "textureOffset": [64, 29]}
							]
						}
					]
				},
				{
					"id": "r7",
					"invertAxis": "xy",
					"translate": [6, 15, -6],
					"rotate": [37.5, -45, 0],
					"submodels": [
						{
							"id": "main_tentacle3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-6, -25, 0, 12, 26, 0], "textureOffset": [64, 29]}
							]
						}
					]
				},
				{
					"id": "r8",
					"invertAxis": "xy",
					"translate": [6, 15, 6],
					"rotate": [-37.5, 45, 0],
					"submodels": [
						{
							"id": "main_tentacle4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-6, -25, 0, 12, 26, 0], "textureOffset": [76, 57]}
							]
						}
					]
				},
				{
					"id": "r9",
					"invertAxis": "xy",
					"translate": [8, 15.5, 0],
					"rotate": [0, 0, 15],
					"submodels": [
						{
							"id": "small_tentacle",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-2.89778, -28.72354, -8, 0, 29, 16], "textureOffset": [32, 83]}
							]
						}
					]
				},
				{
					"id": "r10",
					"invertAxis": "xy",
					"translate": [-8, 15.5, 0],
					"rotate": [0, 0, -15],
					"submodels": [
						{
							"id": "small_tentacle2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [2.89778, -28.72354, -8, 0, 29, 16], "textureOffset": [96, 83]}
							]
						}
					]
				},
				{
					"id": "r11",
					"invertAxis": "xy",
					"translate": [0, 15.5, 7],
					"rotate": [-15, 0, 0],
					"submodels": [
						{
							"id": "small_tentacle3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-8, -28.98236, -1.93185, 16, 29, 0], "textureOffset": [64, 99]}
							]
						}
					]
				},
				{
					"id": "r12",
					"invertAxis": "xy",
					"translate": [0, 15.5, -7],
					"rotate": [15, 0, 0],
					"submodels": [
						{
							"id": "small_tentacle4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-8, -28.98236, 1.93185, 16, 29, 0], "textureOffset": [0, 99]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"bone.rx": "(25 + sin(time / 8)/14)",
					"bone2.rx": "(25 + sin(-time / 8)/14)",
					"bone3.rz": "(25 + sin(time / 8)/14)",
					"bone4.rz": "(25 + sin(-time / 8)/14)",
					"main_tentacle.rx": "(37.5 + sin(time / 10)/10)",
					"main_tentacle2.rx": "(37.5 + sin(-time / 10)/10)",
					"main_tentacle3.rx": "(37.5 + sin(-time / 10)/10)",
					"main_tentacle4.rx": "(37.5 + sin(time / 10)/10)",
					"small_tentacle.rz": "(0 + sin(-time / 11)/12)",
					"small_tentacle2.rz": "(0 + sin(time / 11)/12)",
					"small_tentacle3.rx": "(0 + sin(-time / 11)/12)",
					"small_tentacle4.rx": "(0 + sin(time / 11)/12)"
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-3.7, -13, 5]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.3, -13, 5]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [6.3, -13, 5]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-6.3, -13, 0]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-1.3, -13, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.7, -13, 0]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [-3.7, -13, -5]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [1.3, -13, -5]
		},
		{
			"part": "tentacle9",
			"id": "tentacle9",
			"invertAxis": "xy",
			"translate": [6.3, -13, -5]
		}
	]
}