matchBlocks=minecraft:stone minecraft:netherrack minecraft:magma_block minecraft:nether_gold_ore minecraft:nether_quartz_ore minecraft:cobblestone minecraft:mossy_cobblestone minecraft:andesite minecraft:granite minecraft:diorite minecraft:oak_planks minecraft:birch_planks minecraft:dark_oak_planks minecraft:spruce_planks minecraft:jungle_planks minecraft:acacia_planks minecraft:calcite minecraft:smooth_sandstone minecraft:smooth_red_sandstone minecraft:end_stone minecraft:deepslate 
method=overlay
tiles=0-16


connectTiles=soul_soil
