matchBlocks=minecraft:stone minecraft:sand minecraft:netherrack minecraft:clay minecraft:magma_block minecraft:nether_gold_ore minecraft:nether_quartz_ore minecraft:gravel minecraft:cobblestone minecraft:red_sand minecraft:coarse_dirt minecraft:dirt minecraft:mycelium minecraft:mossy_cobblestone minecraft:andesite minecraft:granite minecraft:diorite minecraft:podzol minecraft:sandstone minecraft:red_sandstone minecraft:oak_planks minecraft:birch_planks minecraft:dark_oak_planks minecraft:spruce_planks minecraft:jungle_planks minecraft:acacia_planks minecraft:oak_log minecraft:birch_log minecraft:dark_oak_log minecraft:jungle_log minecraft:spruce_log minecraft:acacia_log minecraft:calcite minecraft:smooth_sandstone minecraft:smooth_red_sandstone minecraft:end_stone minecraft:deepslate minecraft:soul_sand minecraft:soul_soil minecraft:dirt_path minecraft:rooted_dirt
method=overlay
tiles=0-16

connect=block
connectTiles=grass_block_top
faces=top